<html>
<head>
<style>
  .page {
    color: white;
    font-size: 30px;
    line-height: 75px;
    padding: 0 80;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    float: right;
  }
nav {
  background-color: rgb(163, 105, 105);
  height: 80px;
  width: 100%;
}
nav ul {
  float: left;
  margin-left: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
  ul li:hover {background:  #e7adad;
}
nav ul li a {
  color: white;
  text-decoration: none;
  border: 1px;
  font-family: 'Poppins', sans-serif;
}
img {
  width: 80%;
}
h1, h3 {
    text-align: center;
}
section {
    background-color: rgb(224, 200, 200);
    padding: 5 80;

}
header {
    background-color: rgb(224, 200, 200);
    margin-bottom: -6px;
    line-height: 75px;
    }
</style>
</head>
<body>
<nav>
  <label class="page">Coffee Blog</label>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="types.html">Types</a></li>
</ul>
</nav>
<header><h1>Interesting Facts about Coffee</h1></header>
<section>
    <h3>How much do you know about the world’s favourite beverage? </br>Check out our blog where we share our top ten favourite facts about coffee.</h3>
    <div><p><b>1. The Netherlands Consume the Most Coffee</b>
        According to a 2020 study, the Netherlands were said to consume the most coffee per capita with a whopping 8.3 kilograms!
        
        They were followed by Finland at 7.8 and Sweden at 7.6. Despite our best efforts, the UK didn’t even rank in the top fifteen for the most coffee addicted countries! </br></p></div>
        <div><p><b>2. Coffee Beans Aren’t Beans</b>
        Contrary to the name, a coffee bean isn’t actually a bean.
        
        Rather, it’s the pit (or seed) that’s found inside the coffee cherry. The bean is removed from the fruit as part of the harvest process.
        
        Because of their shape and size, they’re now commonly referred to as a bean but, assuming the conditions are right, you could plant one and it could grow into a whole new coffee plant. </br></p></div>
        <div><p><b>3. There’s a Coffee Made From Poo…</b>
        We know how that sounds, but bear with us!
        
        Originating from Indonesia, the Kopi Luwak is one of the most sought after coffees in the world. It’s produced with the help of the adorable palm civet who eat the coffee cherries and then… pass the beans.
        
        The unique fermentation process that occurs as the beans travel through the civet’s digestive tract is said to offer a smooth finish and very distinctive flavour to the final brew.
        
        Not only is this one of the most bizarre methods of making coffee, but for up to over £400 a kilogram, Kopi Luwak is also one of the most expensive coffees available in the world today.</br></p></div>

        <div><p><b>4. The Etymology of the Word “Coffee”</b>
        The earliest term for the drink of coffee was the Arabic word “qahwah”, which actually referred to a type of wine.
        
        The Ottoman Turks then used the term “kahve”, which was followed by the Dutch word “koffie”, from which the English name was derived in 1582. </br></p></div>
       <div><p><b>5. Why People Confuse Espresso and Expresso</b>
The correct pronunciation of “espresso” is an age-old argument that coffee enthusiasts have been having for years! But as it turns out, those who call it an “expresso” aren’t entirely in the wrong.

The Italian term espresso means “expressed” or “pressed out”. This is because espressos are made by forcing very hot water under high pressure through finely-ground coffee beans. So, while the correct pronunciation is ES-presso, you can see where people are coming from.
    </p></div>
    </section>
</body>
</html>