<html>
<head>
<style>
  .page {
    color: white;
    font-size: 30px;
    line-height: 75px;
    padding: 0 80;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    float: right;
  }
nav {
  background-color: rgb(163, 105, 105);
  height: 80px;
  width: 100%;
}
nav ul {
  float: left;
  margin-left: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
  ul li:hover {background:  #e7adad;
}
nav ul li a {
  color: white;
  text-decoration: none;
  border: 1px;
  font-family: 'Poppins', sans-serif;
}
img {
  width: 80%;

}
h1 {
    text-align: center;
}
.lists {
    background-color: rgb(224, 200, 200);
    padding: 5 80;
}
header {
    background-color: rgb(224, 200, 200);
    margin-bottom: -6px;
    line-height: 75px;
    }
</style>
</head>
<body>
<nav>
  <label class="page">Coffee Blog</label>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="types.html">Types</a></li>
</ul>
</nav>
<header><h1>Types of Coffee Drinks</h1></header>
<div class="lists">
<div><p><b>Espresso vs. Black Coffee</b></br> Both black coffee and espresso are made by steeping beans with hot water, so what's the difference between the two then? As explained above, espresso is made of finely ground, extra-dark beans, that are run through a pressurized machine that produces only one, highly-concentrated shot at a time. Black coffee is more simple and humble: hot water dripped over ground coffee beans for a low- to medium-concentration of coffee and caffeine.</p></div>
<div><p><b>Cappuccino vs. Latte</b></br> They're both smooth and creamy coffee shop go-tos, but the difference between a cappuccino and latte is largely a matter of proportion. The distinctly layered cappuccino has an even distribution of steamed milk, foamed milk, and espresso, while the latte is heavy on steamed milk (which is blended with, rather than layered on top, of the espresso), and light on foam.</p></div>
<div><p><b>Americano</b></br> An alternative to plain, black drip coffee, the Americano consists of an espresso shot diluted with hot water.</p></div>
<div><p><b>Cortado</b></br> Equal parts espresso and steamed milk. The milk balances the sharp bitterness of the espresso.</p></div>
<div><p><b>Red Eye</b></br> If you like your coffee with more coffee, this is the type of coffee drink you need. Named for its ability to give your system a jump start, this is a full cup of coffee with an espresso shot stirred in.</p></div>
<div><p><b>Mocha</b></br> Essentially a cappuccino, with a cocoa kick and creaminess from steamed milk.</p></div>
<div><p><b>Macchiato</b></br> Combine three parts foam with one part espresso, and you're holding a macchiato. It's not as creamy and smooth as a cappuccino, but it's not as strong as a straight shot of espresso either.</p></div>
<div><p><b>Flat White</b></br> The flat white is a double shot of espresso with steamed milk. Australia imported this espresso-based drink to American coffee houses, and it's been a hit with the sippers who like the richness of cappuccino but not the fancy foam.</p></div>
<div><p><b>Café au Lait</b></br> A fancy name for a simple drink — it means "coffee with milk" in French — café au lait is a cup of brewed coffee with warm milk.</p></div>
<div><p><b>Irish Coffee</b></br> More cocktail than coffee drink, an Irish coffee is a combination of coffee, sugar, cream, and whiskey. This Irish coffee recipe is a great introduction.</p></div>
</div>
</body>
</html>